# Vamos

./: .gitignore  README.md  post_build.bat  vamos.csproj  vamos.sln
src/: API.cs  AutoUIScale.cs  DropFiles.cs  Log.cs  Vamos.cs
